id 0 name: SWITCH
id 1 name: CLOCK
id 2 name: AND
id 3 name: NAND
id 4 name: OR
id 5 name: NOR
id 6 name: XOR
id 7 name: DTYPE
id 8 name: DATA
id 9 name: CLK
id 10 name: SET
id 11 name: CLEAR
id 12 name: Q
id 13 name: QBAR
id 14 name: DEVICE
id 15 name: CONNECT
id 16 name: CIRCUIT
id 17 name: MONITOR
id 18 name: INPUTS
id 19 name: VALUE
id 20 name: QVAL
id 21 name: I1
id 22 name: I2
id 23 name: I3
id 24 name: I4
id 25 name: I5
id 26 name: I6
id 27 name: I7
id 28 name: I8
id 29 name: I9
id 30 name: I10
id 31 name: I11
id 32 name: I12
id 33 name: I13
id 34 name: I14
id 35 name: I15
id 36 name: I16
id 37 name: NAME
id 38 name: CYCLES
id 39 name: START
id 40 name: INCLUDES
id 41 name: RECORDS

